spring.application.name=AlmApplication

server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/ALMDBOFS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.eclipse.persistence.platform.database.MySQLPlatform
spring.jpa.properties.javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.show-sql=true

# Disable schema generation
spring.jpa.properties.eclipse.persistence.ddl-generation=none
spring.jpa.properties.eclipse.persistence.ddl-generation.output-mode=none

# Logging
spring.jpa.properties.eclipse.persistence.logging.level=FINE
logging.level.org.eclipse.persistence=INFO
